<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.easycook.Cook1Activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tableLinearLayout"
        android:orientation="vertical"
        >
    	<TextView 
    	    android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
       	 	android:textSize="20dp"
       	 	android:textStyle="bold"
       	 	android:text="主料"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="1.白菜5片"
    	    />
    	
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:textSize="20dp"
       	 	android:textStyle="bold"
       	 	android:text="辅料"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="1.醋"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="2.酱油"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="3/盐"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="4.糖"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="5.料酒"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="6.料酒"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="7.蒜片"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="8.葱"
    	    />
    	<TextView 
    	    android:layout_width="fill_parent"
       	 	android:layout_height="wrap_content"
       	 	android:text="9.淀粉"
    	    />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/picLinearLayout"
        android:visibility="gone"
        >
    	
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            />
            
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:background="@drawable/u60"
            />
            
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/timeTextView"
            android:textSize="30dp"
            android:textStyle="bold"
            />
    </RelativeLayout>

</LinearLayout>
